<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>The Dark Side by L0L022</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>The Dark Side</h1>
        <h2>Passe du côté obscur</h2>

        <section id="downloads">
          <a href="https://github.com/L0L022/config_iut/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/L0L022/config_iut/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/L0L022/config_iut" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="the-dark-side" class="anchor" href="#the-dark-side" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Dark Side</h1>

<p>Ce mini projet a pour but de facilité l'utilisation de Linux sur les pc de l'iut.</p>

<p>Le principe est très simple, il suffit de lancer un tout petit script qui va totalement métamorphoser l'apparence et le comportement du bureau, tout en ajoutant de vrais outils pour travailler.</p>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h2>

<p>Il faut télécharger le script <a href="https://raw.githubusercontent.com/L0L022/config_iut/master/the_dark_side.bash">the_dark_side.bash</a> (clique droit -&gt; Enregistrer la cible du lien sous) et le mettre dans le net_home ou une clef usb. Après il ne reste plus qu'à l'exécuter et le tour est joué ! La magie vaudou prend (normalement) moins d'une demie minute pour faire son effet.</p>

<h2>
<a id="les-changements" class="anchor" href="#les-changements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Les changements</h2>

<p>On peut classer les changements apportés en deux catégories:</p>

<ul>
<li>Modification de l'environnement de bureau</li>
<li>L'ajout de l'éditeur de texte Atom</li>
</ul>

<h3>
<a id="environnement-de-bureau" class="anchor" href="#environnement-de-bureau" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Environnement de bureau</h3>

<p>Ce qui saute d'abord aux yeux c'est le nouveau thème <a href="https://github.com/horst3180/Arc-theme">Arc</a> tellement trop dark.</p>

<p>Ajout de raccourcies vers les applications les plus utilisées sur le bureau:</p>

<ul>
<li>firefox/chromium</li>
<li>atom</li>
<li>scilab</li>
</ul>

<h3>
<a id="atom" class="anchor" href="#atom" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Atom</h3>

<p>Atom est un éditeur de texte qui a un système de paquet (plugins) qui lui permet d'être totalement personnalisable et donc parfaitement adapté à n'importe quelle situation.</p>

<h4>
<a id="bash" class="anchor" href="#bash" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>BASH</h4>

<p><a href="https://atom.io/packages/linter-shellcheck">linter-shellcheck</a>: Affiche les erreurs à la volé grâce à <a href="https://github.com/koalaman/shellcheck">shellcheck</a>.</p>

<h4>
<a id="bdd" class="anchor" href="#bdd" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>BDD</h4>

<p><a href="https://atom.io/packages/data-atom">data-atom</a>: Executer les requêtes sql sans quitter atom (au revoir phppgadmin)
<img src="https://cloud.githubusercontent.com/assets/156625/15249612/ccd377b0-1963-11e6-88ad-42eee914fc38.gif" alt="data-atom"></p>

<h4>
<a id="c" class="anchor" href="#c" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>C++</h4>

<p><a href="https://atom.io/packages/linter-gcc">linter-gcc</a>: Affiche les erreurs de compilation.
<img src="https://raw.githubusercontent.com/hebaishi/images/master/lintergcc_onthefly.gif" alt="linter-gcc"></p>

<h4>
<a id="web" class="anchor" href="#web" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Web</h4>

<p><a href="https://atom.io/packages/atom-bootstrap3">atom-bootstrap3</a>: Ajoute l'auto-complétion pour bootstrap 3.
<img src="https://dl.dropboxusercontent.com/u/20947008/webbox/atom/atom-bootstrap-3.gif" alt="atom-bootstrap3"></p>

<p><a href="https://atom.io/packages/atom-html-preview">atom-html-preview</a>: Affiche la page web dans atom et elle s'actualise toute seule !
<img src="https://dl.dropboxusercontent.com/u/20947008/webbox/atom/atom-html-preview.png" alt="atom-html-preview"></p>

<p><a href="https://atom.io/packages/color-picker">color-picker</a>: Permet de sélectionner une couleur sans se casser la tête.
<img src="https://github.com/thomaslindstrom/color-picker/raw/master/preview.gif" alt="color-picker"></p>

<p><a href="https://atom.io/packages/linter-htmlhint">linter-htmlhint</a>: Affiche les erreurs html.</p>

<p><a href="https://atom.io/packages/linter-stylelint">linter-stylelint</a>: Affiche les erreurs css.
<img src="https://raw.githubusercontent.com/AtomLinter/linter-stylelint/master/demo.png" alt="linter-stylelint"></p>

<p><a href="https://atom.io/packages/random">random</a>: Donne des noms, phrases, paragraphes et plein d'autre trucs au hasard.
<img src="https://cdn.rawgit.com/RichardSlater/atom-random/v0.1.4/assets/screenshot.gif" alt="random"></p>

<p><a href="https://atom.io/packages/webbox-color">webbox-color</a>: Affiche les couleurs derrière les codes couleurs.
<img src="https://dl.dropboxusercontent.com/u/20947008/webbox/atom/atom-color-3.png" alt="webbox-color"></p>

<h4>
<a id="autre" class="anchor" href="#autre" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Autre</h4>

<p><a href="https://atom.io/packages/git-plus">git-plus</a>: Pour faire les commandes git depuis atom.
<img src="https://raw.githubusercontent.com/akonwi/git-plus/master/commit.gif" alt="git-plus"></p>

<p><a href="https://atom.io/packages/script">script</a>: Lance script bash et compile/lance fichier cpp. Attention !: saisi utilisateur non prise en charge.</p>
      </section>
    </div>

    
  </body>
</html>
